[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0xfile:///home/juanluis/git-repositories/TFM-BigData/apuntes/Hipocampo2-1.1/1.%20Introduction%20to%20the%20hippocampus.mp4)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\x5U\0\0\x2\xff\0\0\x2\xe5\0\0\0V\0\0\x5Q\0\0\x2\xfa\0\0\0\0\x2\0\0\0\x5V\0\0\0\0\0\0\0\0\0\0\x5U\0\0\x2\xff)

[FullScreen]
pos=@Point(283 704)
screen=@Rect(0 0 1366 768)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(1358 590)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[Mediainfo]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x1{\0\0\0M\0\0\x3\xda\0\0\x2\xff\0\0\x1\x7f\0\0\0g\0\0\x3\xd6\0\0\x2\xfa\0\0\0\0\0\0\0\0\x5V\0\0\x1\x7f\0\0\0g\0\0\x3\xd6\0\0\x2\xfa)

[RecentsMRL]
list=file:///home/juanluis/git-repositories/TFM-BigData/apuntes/Hipocampo2-1.1/1.%20Introduction%20to%20the%20hippocampus.mp4, file:///run/media/juanluis/DATOS/Fotos/2007/Camara/ValenciaOceanografic200503.wmv, file:///home/juanluis/git-repositories/TFM-BigData/apuntes/Hipocampo1/8.%20The%20Hippocampus.mp4
times=570820, 0, 0
