# ~/.config/fastfetch/config.conf
{
    "modules": [
        {
            "type": "custom",
            "format": "\n\n\n\n\n\n\n\n\n USER",
            "key": "title"
        },
        "separator",
        {
            "type": "custom",
            "format": "┌───────────────────────────────┐"
        },
        {
            "type": "os",
            "key": " ​ ​ OS",
            "format": "{1}"
        },
        {
            "type": "host",
            "key": " ​ ​ Host",
            "format": "{1}"
        },
        {
            "type": "kernel",
            "key": " ​ ​ Kernel",
            "format": "{1}"
        },
        {
            "type": "uptime",
            "key": " ​ ​ Uptime",
            "format": "{1}"
        },
        {
            "type": "packages",
            "key": " ​ ​ Packages",
            "format": "{1}"
        },
        {
            "type": "shell",
            "key": " ​ ​ Shell",
            "format": "{1}"
        },
        {
            "type": "de",
            "key": " ​ ​ DE",
            "format": "{1}"
        },
        {
            "type": "wm",
            "key": " ​ ​ WM",
            "format": "{1}"
        },
        {
            "type": "memory",
            "key": " ​ ​ Memory",
            "format": "{1}"
        },
        {
            "type": "custom",
            "format": "└───────────────────────────────┘"
        },
        {
            "type": "custom",
            "format": "\n\n\n\n\n\n\n\n\n \x1B[0m⬤ \x1B[37m⬤ \x1B[36m⬤ \x1B[35m⬤ \x1B[34m⬤ \x1B[33m⬤ \x1B[32m⬤ \x1B[31m⬤"
        }
    ],
    
    "logo": {
        "type": "file",
        "path": "~/.config/fastfetch/ascii.txt",
        "padding": {
            "top": 5,
            "left": 15
        }
    },
    
    "color": {
        "keys": "#FFFFFF",
        "title": "#FFFFFF",
        "separator": "#FFFFFF"
    }
}
