[General]
lastDisplay=0
maximizedWindow=true
savedPaths=/home/juanluis, /home/juanluis, /home/juanluis, /home/juanluis, /home/juanluis, /home/juanluis, /home/juanluis, /home/juanluis, /home/juanluis
windowGeometry=@Rect(0 0 900 600)
