updateInfoAdded=true

[gtkconfig.upd]
ctime=1739383302
done=gtk_theme,dont_use_gtk_css_for_window_decorations,remove_deprecated_gtk4_option
mtime=1738800000

[kcalcrc.upd]
ctime=1739383320
done=remove_deprecated_gtk4_option
mtime=1738638910

[kwin.upd]
ctime=1739383276
done=remove_deprecated_gtk4_option,kwin-6.0-reset-active-mouse-screen,kwin-6.0-delete-desktop-switching-shortcuts,kwin-6.0-remove-breeze-tabbox-default,kwin-6.1-remove-gridview-expose-shortcuts
mtime=1738800000

[migrate-calendar-to-plugin-id.upd]
ctime=1739383285
done=kwin-6.1-remove-gridview-expose-shortcuts,migrate-calendar-plugins
mtime=1738800000

[plasma-systemmonitor.upd]
ctime=1739383303
done=memory-column
mtime=1738800000

[plasma6.0-remove-dpi-settings.upd]
ctime=1739383285
done=migrate-calendar-plugins,plasma6.0-remove-dpi-settings,memory-column
mtime=1738800000

[plasma6.0-remove-old-shortcuts.upd]
ctime=1739383285
done=plasma6.0-remove-dpi-settings,plasma6.0-remove-old-shortcuts
mtime=1738800000

[plasma6.3-update-clipboard-database-2-to-3.upd]
ctime=1739383293
done=plasma6.3-update-clipboard-database-2-to-3
mtime=1738800000

[plasmashell-6.0-keep-custom-position-of-panels.upd]
ctime=1739383285
done=plasma6.0-remove-old-shortcuts,plasmashell-6.0-keep-custom-position-of-panels,plasma6.3-update-clipboard-database-2-to-3
mtime=1738800000

[plasmashell-6.0-keep-default-floating-setting-for-plasma-5-panels.upd]
ctime=1739383285
done=plasmashell-6.0-keep-custom-position-of-panels,plasmashell-6.0-keep-default-floating-setting-for-plasma-5-panels
mtime=1738800000

[spectacle.upd]
ctime=1739383301
done=plasmashell-6.0-keep-default-floating-setting-for-plasma-5-panels,24.02.0-video_format,24.02.0-keep_old_save_location,24.02.0-rename_settings,24.02.0-keep_old_filename_templates,24.05.2-change_placeholder_format
mtime=1738839898
