[ColorEffects:Disabled]
ChangeSelectionColor=
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
Enable=
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=131,71,71
BackgroundNormal=22,22,29
DecorationFocus=178,93,89
DecorationHover=178,93,89
ForegroundActive=178,93,89
ForegroundInactive=161,169,177
ForegroundLink=227,193,192
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=220,215,186
ForegroundPositive=39,174,96
ForegroundVisited=149,127,184

[Colors:Complementary]
BackgroundAlternate=30,87,116
BackgroundNormal=11,13,21
DecorationFocus=178,93,89
DecorationHover=178,93,89
ForegroundActive=178,93,89
ForegroundInactive=161,169,177
ForegroundLink=227,193,192
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Header]
BackgroundAlternate=42,42,55
BackgroundNormal=11,13,21
DecorationFocus=178,93,89
DecorationHover=178,93,89
ForegroundActive=178,93,89
ForegroundInactive=161,169,177
ForegroundLink=227,193,192
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Header][Inactive]
BackgroundAlternate=49,54,59
BackgroundNormal=42,46,50
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=61,174,233
ForegroundInactive=161,169,177
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Selection]
BackgroundAlternate=127,69,68
BackgroundNormal=127,69,68
DecorationFocus=178,93,89
DecorationHover=178,93,89
ForegroundActive=178,93,89
ForegroundInactive=255,255,255
ForegroundLink=227,193,192
ForegroundNegative=176,55,69
ForegroundNeutral=198,92,0
ForegroundNormal=255,255,255
ForegroundPositive=23,104,57
ForegroundVisited=149,127,184

[Colors:Tooltip]
BackgroundAlternate=42,46,50
BackgroundNormal=11,13,20
DecorationFocus=178,93,89
DecorationHover=178,93,89
ForegroundActive=178,93,89
ForegroundInactive=161,169,177
ForegroundLink=227,193,192
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=220,215,186
ForegroundPositive=39,174,96
ForegroundVisited=149,127,184

[Colors:View]
BackgroundAlternate=35,38,41
BackgroundNormal=11,13,21
DecorationFocus=178,93,89
DecorationHover=178,93,89
ForegroundActive=178,93,89
ForegroundInactive=161,169,177
ForegroundLink=227,193,192
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=220,215,186
ForegroundPositive=39,174,96
ForegroundVisited=149,127,184

[Colors:Window]
BackgroundAlternate=49,54,59
BackgroundNormal=11,13,21
DecorationFocus=178,93,89
DecorationHover=178,93,89
ForegroundActive=178,93,89
ForegroundInactive=161,169,177
ForegroundLink=227,193,192
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=220,215,186
ForegroundPositive=39,174,96
ForegroundVisited=149,127,184

[DirSelect Dialog]
DirSelectDialog Size=828,566
History Items[$e]=file:$HOME,file:$HOME/ROMs,file:$HOME/ROMs/Wii,file:$HOME/ROMs/Wii,file:///run/media,file:$HOME/git-repositories/TFM-BigData,file:$HOME/git-repositories/master_bigdata,file:$HOME/git-repositories/TFM-BigData

[General]
AccentColor=178,93,89
ColorSchemeHash=8478535b9211e0bf4a60ce0d3bf06fc0ed4fd6f2
UseSystemBell=true
accentColorFromWallpaper=true

[Icons]
Theme=Tela-dark

[KDE]
LookAndFeelPackage=org.kde.breezedark.desktop

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=true
Breadcrumb Navigation=true
Decoration position=0
LocationCombo Completionmode=5
PathCombo Completionmode=5
Show Bookmarks=false
Show Full Path=false
Show Inline Previews=true
Show Preview=false
Show Speedbar=true
Show hidden files=false
Sort by=Name
Sort directories first=true
Sort hidden files last=false
Sort reversed=false
Speedbar Width=148
View Style=Simple

[Shortcuts]
ShowHideHiddenFiles=Ctrl+Shift+H; Alt+.

[WM]
activeBackground=11,13,21
activeBlend=220,215,186
activeForeground=220,215,186
inactiveBackground=31,31,40
inactiveBlend=31,31,40
inactiveForeground=31,31,40
