[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][27]
ItemGeometries-1280x720=
ItemGeometries-1366x768=
ItemGeometriesHorizontal=
activityId=f566fb77-9b81-43b1-b3dc-c885fad4372b
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][27][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][27][General]
positions={"1366x768":["1","12"]}
sortMode=-1

[Containments][27][Wallpaper][org.kde.image][General]
Image=/home/juanluis/Imágenes/sunset_kanagawa-dragon.jpg
SlidePaths=/usr/share/wallpapers/

[Containments][28]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][28][Applets][29]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][28][Applets][29][Configuration]
PreloadWeight=100
popupHeight=610
popupWidth=771

[Containments][28][Applets][29][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][28][Applets][29][Configuration][General]
favoritesPortedToKAstats=true

[Containments][28][Applets][30]
immutability=1
plugin=org.kde.plasma.pager

[Containments][28][Applets][32]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][28][Applets][33]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][28][Applets][33][Configuration]
PreloadWeight=100
SystrayContainmentId=34

[Containments][28][Applets][47]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][28][Applets][47][Configuration]
PreloadWeight=100
popupHeight=494
popupWidth=821

[Containments][28][Applets][47][Configuration][Appearance]
enabledCalendarPlugins=holidaysevents,pimevents,astronomicalevents

[Containments][28][Applets][47][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][28][Applets][48]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][28][Applets][59]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][28][Applets][59][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][28][Applets][59][Configuration][General]
iconSpacing=3
launchers=preferred://filemanager,applications:org.kde.konsole.desktop,preferred://browser,applications:code.desktop,file:///var/lib/flatpak/exports/share/applications/com.github.IsmaelMartinez.teams_for_linux.desktop,applications:spotify_spotify.desktop
wheelSkipMinimized=false

[Containments][28][General]
AppletOrder=29;32;59;33;30;48;47

[Containments][34]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=586
popupWidth=586
wallpaperplugin=org.kde.image

[Containments][34][Applets][35]
immutability=1
plugin=org.kde.kdeconnect

[Containments][34][Applets][35][Configuration]
PreloadWeight=100

[Containments][34][Applets][36]
immutability=1
plugin=org.kde.kscreen

[Containments][34][Applets][36][Configuration]
PreloadWeight=65

[Containments][34][Applets][37]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][34][Applets][38]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][34][Applets][38][Configuration]
PreloadWeight=65

[Containments][34][Applets][39]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][34][Applets][39][Configuration]
PreloadWeight=100

[Containments][34][Applets][40]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][34][Applets][41][Configuration]
PreloadWeight=42

[Containments][34][Applets][42]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][34][Applets][42][Configuration]
PreloadWeight=55

[Containments][34][Applets][43]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][34][Applets][43][Configuration]
PreloadWeight=100

[Containments][34][Applets][44]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][34][Applets][45]
immutability=1
plugin=org.kde.plasma.vault

[Containments][34][Applets][46]
immutability=1
plugin=org.kde.plasma.volume

[Containments][34][Applets][46][Configuration]
PreloadWeight=65

[Containments][34][Applets][46][Configuration][General]
currentTab=streams
migrated=true

[Containments][34][Applets][49]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][34][Applets][49][Configuration]
PreloadWeight=67

[Containments][34][Applets][50]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][34][Applets][50][Configuration]
PreloadWeight=100

[Containments][34][Applets][51][Configuration]
PreloadWeight=42

[Containments][34][Applets][52]
immutability=1
plugin=org.kde.plasma.battery

[Containments][34][Applets][52][Configuration]
PreloadWeight=0

[Containments][34][Applets][52][Configuration][General]
showPercentage=true

[Containments][34][Applets][53]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][34][Applets][53][Configuration]
PreloadWeight=0

[Containments][34][Applets][56]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][34][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][34][General]
extraItems=org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.volume,flameshot,org.kde.kdeconnect,org.kde.plasma.brightness
hiddenItems=flameshot,org.kde.kscreen,org.kde.plasma.devicenotifier,org.kde.plasma.battery,org.kde.plasma.keyboardindicator,org.kde.plasma.printmanager,org.kde.plasma.cameraindicator,org.kde.kdeconnect,org.kde.plasma.volume,org.kde.plasma.clipboard
iconSpacing=1
knownItems=org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.volume
shownItems=org.kde.plasma.networkmanagement,org.kde.plasma.brightness,org.kde.plasma.bluetooth

[Containments][53]
activityId=f566fb77-9b81-43b1-b3dc-c885fad4372b
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][53][Wallpaper][org.kde.image][General]
Image=/home/juanluis/Imágenes/sunset_kanagawa-dragon.jpg

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
