[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][27]
ItemGeometries-1024x768=
ItemGeometries-1280x720=
ItemGeometries-1366x768=Applet-96:32,0,448,336,0;
ItemGeometriesHorizontal=Applet-96:32,0,448,336,0;
activityId=f566fb77-9b81-43b1-b3dc-c885fad4372b
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][27][Applets][96]
immutability=1
plugin=material.clock

[Containments][27][Applets][96][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][27][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][27][General]
positions={"1024x768":["1","9"],"1366x768":["1","12"]}
sortMode=-1

[Containments][27][Wallpaper][org.kde.image][General]
Image=/home/juanluis/Imágenes/everforest/default.png
SlidePaths=/usr/share/wallpapers/

[Containments][28]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][28][Applets][29]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][28][Applets][29][Configuration]
PreloadWeight=100
popupHeight=514
popupWidth=657

[Containments][28][Applets][29][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][28][Applets][29][Configuration][General]
favoritesPortedToKAstats=true
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][28][Applets][47]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][28][Applets][47][Configuration]
PreloadWeight=100
popupHeight=486
popupWidth=810

[Containments][28][Applets][47][Configuration][Appearance]
autoFontAndSize=false
enabledCalendarPlugins=holidaysevents,pimevents,astronomicalevents
fontFamily=Droid Sans Fallback
fontSize=12
fontStyleName=Regular
fontWeight=400
showDate=false
showSeconds=Never

[Containments][28][Applets][47][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][28][Applets][59]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][28][Applets][59][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][28][Applets][59][Configuration][General]
iconSpacing=3
launchers=preferred://filemanager,applications:org.kde.konsole.desktop,preferred://browser,applications:code.desktop,file:///var/lib/flatpak/exports/share/applications/com.github.IsmaelMartinez.teams_for_linux.desktop,applications:spotify_spotify.desktop
wheelSkipMinimized=false

[Containments][28][Applets][67]
immutability=1
plugin=luisbocanegra.panel.colorizer

[Containments][28][Applets][67][Configuration]
PreloadWeight=100
popupHeight=184
popupWidth=184

[Containments][28][Applets][67][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][28][Applets][67][Configuration][General]
globalSettings={"panel":{"enabled":false,"blurBehind":false,"backgroundColor":{"enabled":true,"lightnessValue":0.5,"saturationValue":0.5,"alpha":1,"systemColor":"backgroundColor","systemColorSet":"View","custom":"#013eff","list":["#ED8796","#A6DA95","#EED49F","#8AADF4","#F5BDE6","#8BD5CA","#f5a97f"],"followColor":0,"saturationEnabled":false,"lightnessEnabled":false,"animation":{"enabled":false,"interval":3000,"smoothing":800},"sourceType":1},"foregroundColor":{"enabled":false,"lightnessValue":0.5,"saturationValue":0.5,"alpha":1,"systemColor":"highlightColor","systemColorSet":"View","custom":"#fc0000","list":["#ED8796","#A6DA95","#EED49F","#8AADF4","#F5BDE6","#8BD5CA","#f5a97f"],"followColor":0,"saturationEnabled":false,"lightnessEnabled":false,"animation":{"enabled":false,"interval":3000,"smoothing":800},"sourceType":1},"radius":{"enabled":false,"corner":{"topLeft":5,"topRight":5,"bottomRight":5,"bottomLeft":5}},"margin":{"enabled":false,"side":{"right":0,"left":0,"top":0,"bottom":0}},"padding":{"enabled":false,"side":{"right":0,"left":0,"top":0,"bottom":0}},"border":{"enabled":false,"customSides":false,"custom":{"widths":{"left":0,"bottom":3,"right":0,"top":0},"margin":{"enabled":false,"side":{"right":0,"left":0,"top":0,"bottom":0}},"radius":{"enabled":false,"corner":{"topLeft":5,"topRight":5,"bottomRight":5,"bottomLeft":5}}},"width":0,"color":{"lightnessValue":0.5,"saturationValue":0.5,"alpha":1,"systemColor":"highlightColor","systemColorSet":"View","custom":"#ff6c06","list":["#ED8796","#A6DA95","#EED49F","#8AADF4","#F5BDE6","#8BD5CA","#f5a97f"],"followColor":0,"saturationEnabled":false,"lightnessEnabled":false,"animation":{"enabled":false,"interval":3000,"smoothing":800},"sourceType":1,"enabled":true}},"shadow":{"background":{"enabled":false,"color":{"lightnessValue":0.5,"saturationValue":0.5,"alpha":1,"systemColor":"backgroundColor","systemColorSet":"View","custom":"#282828","list":["#ED8796","#A6DA95","#EED49F","#8AADF4","#F5BDE6","#8BD5CA","#f5a97f"],"followColor":0,"saturationEnabled":false,"lightnessEnabled":false,"animation":{"enabled":false,"interval":3000,"smoothing":800},"sourceType":1,"enabled":true},"size":5,"xOffset":0,"yOffset":0},"foreground":{"enabled":false,"color":{"lightnessValue":0.5,"saturationValue":0.5,"alpha":1,"systemColor":"backgroundColor","systemColorSet":"View","custom":"#282828","list":["#ED8796","#A6DA95","#EED49F","#8AADF4","#F5BDE6","#8BD5CA","#f5a97f"],"followColor":0,"saturationEnabled":false,"lightnessEnabled":false,"animation":{"enabled":false,"interval":3000,"smoothing":800},"sourceType":1,"enabled":true},"size":5,"xOffset":0,"yOffset":0}},"floatingApplets":true,"floatingDialogs":true,"borderSecondary":{"enabled":false,"customSides":false,"custom":{"widths":{"left":0,"bottom":3,"right":0,"top":0},"margin":{"enabled":false,"side":{"right":0,"left":0,"top":0,"bottom":0}},"radius":{"enabled":false,"corner":{"topLeft":5,"topRight":5,"bottomRight":5,"bottomLeft":5}}},"width":0,"color":{"lightnessValue":0.5,"saturationValue":0.5,"alpha":1,"systemColor":"highlightColor","systemColorSet":"View","custom":"#ff6c06","list":{"0":"#ED8796","1":"#A6DA95","2":"#EED49F","3":"#8AADF4","4":"#F5BDE6","5":"#8BD5CA","6":"#f5a97f"},"followColor":0,"saturationEnabled":false,"lightnessEnabled":false,"animation":{"enabled":false,"interval":3000,"smoothing":800},"sourceType":1,"enabled":true}}},"widgets":{"enabled":true,"blurBehind":false,"backgroundColor":{"enabled":true,"lightnessValue":0.5,"saturationValue":0.5,"alpha":1,"systemColor":"backgroundColor","systemColorSet":"View","custom":"#013eff","list":["#ED8796","#A6DA95","#EED49F","#8AADF4","#F5BDE6","#8BD5CA","#f5a97f"],"followColor":0,"saturationEnabled":false,"lightnessEnabled":false,"animation":{"enabled":false,"interval":3000,"smoothing":800},"sourceType":1},"foregroundColor":{"enabled":false,"lightnessValue":0.5,"saturationValue":0.5,"alpha":1,"systemColor":"highlightColor","systemColorSet":"View","custom":"#fc0000","list":["#ED8796","#A6DA95","#EED49F","#8AADF4","#F5BDE6","#8BD5CA","#f5a97f"],"followColor":0,"saturationEnabled":false,"lightnessEnabled":false,"animation":{"enabled":false,"interval":3000,"smoothing":800},"sourceType":1},"radius":{"enabled":true,"corner":{"topLeft":10,"topRight":10,"bottomRight":10,"bottomLeft":10}},"margin":{"enabled":true,"side":{"right":0,"left":0,"top":4,"bottom":4}},"spacing":4,"border":{"enabled":true,"customSides":false,"custom":{"widths":{"left":0,"bottom":3,"right":0,"top":0},"margin":{"enabled":false,"side":{"right":0,"left":0,"top":0,"bottom":0}},"radius":{"enabled":false,"corner":{"topLeft":5,"topRight":5,"bottomRight":5,"bottomLeft":5}}},"width":2,"color":{"lightnessValue":0.5,"saturationValue":0.5,"alpha":0.6,"systemColor":"highlightColor","systemColorSet":"View","custom":"#ff6c06","list":["#ED8796","#A6DA95","#EED49F","#8AADF4","#F5BDE6","#8BD5CA","#f5a97f"],"followColor":0,"saturationEnabled":false,"lightnessEnabled":false,"animation":{"enabled":false,"interval":3000,"smoothing":800},"sourceType":1,"enabled":true}},"shadow":{"background":{"enabled":true,"color":{"lightnessValue":0.5,"saturationValue":0.5,"alpha":1,"systemColor":"backgroundColor","systemColorSet":"View","custom":"#282828","list":["#ED8796","#A6DA95","#EED49F","#8AADF4","#F5BDE6","#8BD5CA","#f5a97f"],"followColor":0,"saturationEnabled":false,"lightnessEnabled":false,"animation":{"enabled":false,"interval":3000,"smoothing":800},"sourceType":1,"enabled":true},"size":1,"xOffset":2,"yOffset":2},"foreground":{"enabled":false,"color":{"lightnessValue":0.5,"saturationValue":0.5,"alpha":1,"systemColor":"backgroundColor","systemColorSet":"View","custom":"#282828","list":["#ED8796","#A6DA95","#EED49F","#8AADF4","#F5BDE6","#8BD5CA","#f5a97f"],"followColor":0,"saturationEnabled":false,"lightnessEnabled":false,"animation":{"enabled":false,"interval":3000,"smoothing":800},"sourceType":1,"enabled":true},"size":5,"xOffset":0,"yOffset":0}},"borderSecondary":{"enabled":false,"customSides":false,"custom":{"widths":{"left":0,"bottom":3,"right":0,"top":0},"margin":{"enabled":false,"side":{"right":0,"left":0,"top":0,"bottom":0}},"radius":{"enabled":false,"corner":{"topLeft":5,"topRight":5,"bottomRight":5,"bottomLeft":5}}},"width":0,"color":{"lightnessValue":0.5,"saturationValue":0.5,"alpha":1,"systemColor":"highlightColor","systemColorSet":"View","custom":"#ff6c06","list":{"0":"#ED8796","1":"#A6DA95","2":"#EED49F","3":"#8AADF4","4":"#F5BDE6","5":"#8BD5CA","6":"#f5a97f"},"followColor":0,"saturationEnabled":false,"lightnessEnabled":false,"animation":{"enabled":false,"interval":3000,"smoothing":800},"sourceType":1,"enabled":true}}},"trayWidgets":{"enabled":false,"blurBehind":false,"backgroundColor":{"enabled":false,"lightnessValue":0.5,"saturationValue":0.5,"alpha":1,"systemColor":"backgroundColor","systemColorSet":"View","custom":"#013eff","list":["#ED8796","#A6DA95","#EED49F","#8AADF4","#F5BDE6","#8BD5CA","#f5a97f"],"followColor":0,"saturationEnabled":false,"lightnessEnabled":false,"animation":{"enabled":false,"interval":3000,"smoothing":800},"sourceType":1},"foregroundColor":{"enabled":false,"lightnessValue":0.5,"saturationValue":0.5,"alpha":1,"systemColor":"highlightColor","systemColorSet":"View","custom":"#fc0000","list":["#ED8796","#A6DA95","#EED49F","#8AADF4","#F5BDE6","#8BD5CA","#f5a97f"],"followColor":0,"saturationEnabled":false,"lightnessEnabled":false,"animation":{"enabled":false,"interval":3000,"smoothing":800},"sourceType":1},"radius":{"enabled":false,"corner":{"topLeft":5,"topRight":5,"bottomRight":5,"bottomLeft":5}},"margin":{"enabled":false,"side":{"right":0,"left":0,"top":0,"bottom":0}},"border":{"enabled":false,"customSides":false,"custom":{"widths":{"left":0,"bottom":3,"right":0,"top":0},"margin":{"enabled":false,"side":{"right":0,"left":0,"top":0,"bottom":0}},"radius":{"enabled":false,"corner":{"topLeft":5,"topRight":5,"bottomRight":5,"bottomLeft":5}}},"width":0,"color":{"lightnessValue":0.5,"saturationValue":0.5,"alpha":1,"systemColor":"highlightColor","systemColorSet":"View","custom":"#ff6c06","list":["#ED8796","#A6DA95","#EED49F","#8AADF4","#F5BDE6","#8BD5CA","#f5a97f"],"followColor":0,"saturationEnabled":false,"lightnessEnabled":false,"animation":{"enabled":false,"interval":3000,"smoothing":800},"sourceType":1,"enabled":true}},"shadow":{"background":{"enabled":false,"color":{"lightnessValue":0.5,"saturationValue":0.5,"alpha":1,"systemColor":"backgroundColor","systemColorSet":"View","custom":"#282828","list":["#ED8796","#A6DA95","#EED49F","#8AADF4","#F5BDE6","#8BD5CA","#f5a97f"],"followColor":0,"saturationEnabled":false,"lightnessEnabled":false,"animation":{"enabled":false,"interval":3000,"smoothing":800},"sourceType":1,"enabled":true},"size":5,"xOffset":0,"yOffset":0},"foreground":{"enabled":false,"color":{"lightnessValue":0.5,"saturationValue":0.5,"alpha":1,"systemColor":"backgroundColor","systemColorSet":"View","custom":"#282828","list":["#ED8796","#A6DA95","#EED49F","#8AADF4","#F5BDE6","#8BD5CA","#f5a97f"],"followColor":0,"saturationEnabled":false,"lightnessEnabled":false,"animation":{"enabled":false,"interval":3000,"smoothing":800},"sourceType":1,"enabled":true},"size":5,"xOffset":0,"yOffset":0}},"borderSecondary":{"enabled":false,"customSides":false,"custom":{"widths":{"left":0,"bottom":3,"right":0,"top":0},"margin":{"enabled":false,"side":{"right":0,"left":0,"top":0,"bottom":0}},"radius":{"enabled":false,"corner":{"topLeft":5,"topRight":5,"bottomRight":5,"bottomLeft":5}}},"width":0,"color":{"lightnessValue":0.5,"saturationValue":0.5,"alpha":1,"systemColor":"highlightColor","systemColorSet":"View","custom":"#ff6c06","list":{"0":"#ED8796","1":"#A6DA95","2":"#EED49F","3":"#8AADF4","4":"#F5BDE6","5":"#8BD5CA","6":"#f5a97f"},"followColor":0,"saturationEnabled":false,"lightnessEnabled":false,"animation":{"enabled":false,"interval":3000,"smoothing":800},"sourceType":1,"enabled":true}}},"nativePanelBackground":{"enabled":false,"opacity":1},"stockPanelSettings":{"position":{"enabled":true,"value":"top"},"alignment":{"enabled":false,"value":"center"},"lengthMode":{"enabled":false,"value":"fill"},"visibility":{"enabled":false,"value":"none"},"opacity":{"enabled":false,"value":"adaptive"},"floating":{"enabled":true,"value":false},"thickness":{"enabled":false,"value":48},"visible":{"enabled":false,"value":true}},"configurationOverrides":{"overrides":{},"associations":[]},"unifiedBackground":[]}
hideWidget=true
lastPreset=/home/juanluis/.local/share/plasma/plasmoids/luisbocanegra.panel.colorizer/contents/ui/presets/Carbon
panelWidgets=[{"id":29,"name":"org.kde.plasma.kickoff","title":"Lanzador de aplicaciones","icon":"start-here-kde-symbolic","inTray":false},{"id":59,"name":"org.kde.plasma.icontasks","title":"Gestor de tareas con solo iconos","icon":"preferences-system-windows","inTray":false},{"id":67,"name":"luisbocanegra.panel.colorizer","title":"Panel colorizer","icon":"desktop","inTray":false},{"id":71,"name":"org.kde.plasma.systemtray","title":"Bandeja del sistema","icon":"preferences-desktop-notification","inTray":false},{"id":97,"name":"org.kde.plasma.activitypager","title":"Paginador de actividades","icon":"org.kde.plasma.pager","inTray":false},{"id":47,"name":"org.kde.plasma.digitalclock","title":"Reloj digital","icon":"preferences-system-time","inTray":false},{"id":80,"name":"org.kde.plasma.manage-inputmethod","title":"Método de entrada","icon":"input-keyboard-virtual-off","inTray":true},{"id":76,"name":"org.kde.plasma.clipboard","title":"Portapapeles","icon":"klipper-symbolic","inTray":true},{"id":91,"name":"org.kde.plasma.mediacontroller","title":"Reproductor multimedia","icon":"media-playback-paused-symbolic","inTray":true},{"id":85,"name":"org.kde.plasma.bluetooth","title":"Bluetooth","icon":"network-bluetooth-symbolic","inTray":true},{"id":86,"name":"org.kde.plasma.networkmanagement","title":"Redes","icon":"network-wireless-100-symbolic","inTray":true},{"id":84,"name":"org.kde.plasma.volume","title":"Volumen del sonido","icon":"audio-volume-medium-symbolic","inTray":true},{"id":-1,"name":"org.kde.plasma.systemtray.expand","title":"Mostrar los iconos ocultos","icon":"arrow-down","inTray":true}]
presetAutoloading={"enabled":false}

[Containments][28][Applets][71]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][28][Applets][71][Configuration]
PreloadWeight=80
SystrayContainmentId=72

[Containments][28][Applets][97]
immutability=1
plugin=org.kde.plasma.activitypager

[Containments][28][Applets][97][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][28][General]
AppletOrder=29;59;67;71;97;47

[Containments][53]
activityId=f566fb77-9b81-43b1-b3dc-c885fad4372b
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][53][General]
positions={"1366x768":[]}

[Containments][53][Wallpaper][org.kde.image][General]
Image=/home/juanluis/Imágenes/everforest/default.png

[Containments][72]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][72][Applets][73]
immutability=1
plugin=org.kde.kdeconnect

[Containments][72][Applets][74]
immutability=1
plugin=org.kde.kscreen

[Containments][72][Applets][75]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][72][Applets][76]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][72][Applets][76][Configuration]
PreloadWeight=55

[Containments][72][Applets][77]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][72][Applets][78]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][72][Applets][79]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][72][Applets][80]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][72][Applets][81]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][72][Applets][81][Configuration]
PreloadWeight=65

[Containments][72][Applets][82]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][72][Applets][83]
immutability=1
plugin=org.kde.plasma.vault

[Containments][72][Applets][84]
immutability=1
plugin=org.kde.plasma.volume

[Containments][72][Applets][84][Configuration]
PreloadWeight=60

[Containments][72][Applets][84][Configuration][General]
currentTab=streams
migrated=true

[Containments][72][Applets][85]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][72][Applets][85][Configuration]
PreloadWeight=67

[Containments][72][Applets][86]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][72][Applets][86][Configuration]
PreloadWeight=55

[Containments][72][Applets][87]
immutability=1
plugin=org.kde.plasma.battery

[Containments][72][Applets][87][Configuration]
PreloadWeight=15

[Containments][72][Applets][88]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][72][Applets][88][Configuration]
PreloadWeight=10

[Containments][72][Applets][91]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][72][Applets][91][Configuration]
PreloadWeight=46

[Containments][72][General]
extraItems=org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.volume
knownItems=org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.volume

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
